/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I D:\unreal\UE_4.16\Engine\Source
/I E:\WinterBattle\WinterBattle\Source
/I E:\WinterBattle\WinterBattle\Source\WinterBattle
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Internationalization
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Async
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Containers
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Delegates
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\GenericPlatform
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\HAL
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Logging
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Math
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Misc
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Modules
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Serialization
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Stats
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Templates
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\UObject
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core\Public\Windows
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Core
/I D:\unreal\UE_4.16\Engine\Source\Runtime\CoreUObject\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I D:\unreal\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I D:\unreal\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Misc
/I D:\unreal\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I D:\unreal\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\Templates
/I D:\unreal\UE_4.16\Engine\Source\Runtime\CoreUObject\Public\UObject
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I D:\unreal\UE_4.16\Engine\Source\Runtime\CoreUObject
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Classes
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\AI
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Animation
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Curves
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\EdGraph
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Features
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Internationalization
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Net
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Performance
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Physics
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Rendering
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Slate
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\Tests
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine\Public\VisualLogger
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\Engine
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Engine
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Json\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Json\Public\Dom
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Json\Public\Policies
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Json\Public\Serialization
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Json
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Animation
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Application
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Brushes
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Fonts
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Input
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Layout
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Logging
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Rendering
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Sound
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Stats
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Styling
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Textures
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Types
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore\Public\Widgets
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SlateCore
/I D:\unreal\UE_4.16\Engine\Source\Runtime\InputCore\Classes
/I D:\unreal\UE_4.16\Engine\Source\Runtime\InputCore\Public
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\InputCore
/I D:\unreal\UE_4.16\Engine\Source\Runtime\InputCore
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Application
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Text
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Framework\Views
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\Slate
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Slate
/I D:\unreal\UE_4.16\Engine\Source\Runtime\ImageWrapper\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\ImageWrapper\Public\Interfaces
/I D:\unreal\UE_4.16\Engine\Source\Runtime\ImageWrapper
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Messaging\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Messaging\Public\Deprecated
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Messaging\Public\Helpers
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Messaging
/I D:\unreal\UE_4.16\Engine\Source\Runtime\RenderCore\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\RenderCore
/I D:\unreal\UE_4.16\Engine\Source\Runtime\RHI\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\RHI
/I D:\unreal\UE_4.16\Engine\Source\Runtime\ShaderCore\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\ShaderCore
/I D:\unreal\UE_4.16\Engine\Source\Runtime\UtilityShaders\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\UtilityShaders
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AssetRegistry\Public
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AssetRegistry
/I D:\unreal\UE_4.16\Engine\Source\Runtime\EngineMessages\Public
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I D:\unreal\UE_4.16\Engine\Source\Runtime\EngineMessages
/I D:\unreal\UE_4.16\Engine\Source\Runtime\EngineSettings\Classes
/I D:\unreal\UE_4.16\Engine\Source\Runtime\EngineSettings\Public
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I D:\unreal\UE_4.16\Engine\Source\Runtime\EngineSettings
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SynthBenchmark\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\SynthBenchmark
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Renderer\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\Renderer
/I D:\unreal\UE_4.16\Engine\Source\Runtime\GameplayTags\Classes
/I D:\unreal\UE_4.16\Engine\Source\Runtime\GameplayTags\Public
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I D:\unreal\UE_4.16\Engine\Source\Runtime\GameplayTags
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AIModule\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AIModule\Classes
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\AIModule
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AIModule
/I D:\unreal\UE_4.16\Engine\Source\Runtime\GameplayTasks\Classes
/I D:\unreal\UE_4.16\Engine\Source\Runtime\GameplayTasks\Public
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I D:\unreal\UE_4.16\Engine\Source\Runtime\GameplayTasks
/I D:\unreal\UE_4.16\Engine\Source\Runtime\DatabaseSupport\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\DatabaseSupport
/I D:\unreal\UE_4.16\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I D:\unreal\UE_4.16\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I D:\unreal\UE_4.16\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I D:\unreal\UE_4.16\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I D:\unreal\UE_4.16\Engine\Source\Runtime\HardwareSurvey\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\HardwareSurvey
/I D:\unreal\UE_4.16\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I D:\unreal\UE_4.16\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I D:\unreal\UE_4.16\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AudioMixer\Classes
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AudioMixer\Public
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AudioMixer\Public\Components
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AudioMixer\Public\DSP
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I D:\unreal\UE_4.16\Engine\Source\Runtime\AudioMixer
/I D:\unreal\UE_4.16\Engine\Source\Runtime\HeadMountedDisplay\Public
/I D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Inc\HeadMountedDisplay
/I D:\unreal\UE_4.16\Engine\Source\Runtime\HeadMountedDisplay
/D_HAS_EXCEPTIONS=0
/FI"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Yu"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h"
/Fp"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4\Development\Engine\SharedPCH.Engine.h.pch"
"E:\WinterBattle\WinterBattle\Source\WinterBattle\WBWeapon.cpp"
/FI"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\WinterBattle\Development\WinterBattle\Definitions.WinterBattle.h"
/Fo"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\WinterBattle\Development\WinterBattle\WBWeapon.cpp.obj"
/TP
/GR-
/W4