/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WinterBattle-6622.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WBAIController.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WBPlayerController.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WBWeapon.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WinterBattle.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WinterBattleCharacter.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WinterBattleGameMode.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WinterBattle.generated.cpp.obj"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\PCLaunch.rc.res"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WinterBattle-6622.lib"