/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\Projectile.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WBAIController.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WBPlayerController.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WBWeapon.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WinterBattle.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WinterBattleCharacter.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WinterBattleGameMode.cpp.obj"
"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\WinterBattle.generated.cpp.obj"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\WinterBattle\PCLaunch.rc.res"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\WinterBattle\WinterBattle\Binaries\Win64\UE4Editor-WinterBattle-1469.dll"
/IMPLIB:"E:\WinterBattle\WinterBattle\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WinterBattle-1469.suppressed.lib"
/PDB:"E:\WinterBattle\WinterBattle\Binaries\Win64\UE4Editor-WinterBattle-1469.pdb"
/ignore:4078